callander: permitted syscalls: read(any u32, any, any) @ libc.so.6+0x1147e0(__read+16)
read(any u32, any, any) @ libc.so.6+0x11481a(__read+74)
read(any u32, any, any) @ libc.so.6+0x119b26(__read_nocancel+6)
read(any, any, 1) @ libc.so.6+0x119b26(__read_nocancel+6)
write(any u32, any, any) @ libc.so.6+0x114885(__write+21)
write(any u32, any, any) @ libc.so.6+0x1148bd(__write+77)
write(any u32, any, any) @ libc.so.6+0x119b99(__write_nocancel+9)
close(any u32) @ libc.so.6+0x114f65(__close+21)
close(any u32) @ libc.so.6+0x114f89(__close+57)
close(any u32) @ libc.so.6+0x119869(__close_nocancel+9)
close(any u32) @ libc.so.6+0x140ee7(__netlink_open*+183)
close(any u32) @ libc.so.6+0x1410bd(getifaddrs_internal*+445)
poll(any, any u32, any) @ libc.so.6+0x118b95(poll+21)
poll(any, any u32, any u32) @ libc.so.6+0x118bcd(poll+77)
lseek(any u32, any, any) @ libc.so.6+0x114919(__lseek+9)
mmap(0, any, any, any u32, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(NULL-0xfffffffffffffffe, any, PROT_NONE-PROT_READ, any u32, any u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(any, any, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mmap(non-NULL, any, PROT_NONE, any u32, -1 as u32, 0) @ libc.so.6+0x11ea25(mmap+21)
mprotect(any, any, PROT_READ|PROT_WRITE|PROT_EXEC) @ ld-linux-x86-64.so.2+0x26d29(mprotect*+9)
mprotect(any, any, PROT_READ|PROT_WRITE) @ libc.so.6+0x11eaa9(__mprotect+9)
munmap(any, any) @ libc.so.6+0x11ea79(__munmap+9)
brk(any) @ libc.so.6+0x11a829(brk+9)
rt_sigaction(any u32, any, any, 8) @ libc.so.6+0x425f1(__libc_sigaction+193)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x94918(start_thread*+328)
rt_sigprocmask(SIG_BLOCK, any, 0, 8) @ libc.so.6+0x949ac(start_thread*+476)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d29e0(sigall_set*), any, 8) @ libc.so.6+0x95151(pthread_create+1297)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95217(pthread_create+1495)
rt_sigprocmask(SIG_UNBLOCK, any, 0, 8) @ libc.so.6+0x952be(pthread_create+1662)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x95603(pthread_create+2499)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d2a60(sigall_set*), any, 8) @ libc.so.6+0x96933(pthread_kill+99)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x96980(pthread_kill+176)
rt_sigprocmask(SIG_BLOCK-SIG_SETMASK, any, any, 8) @ libc.so.6+0x9bc19(pthread_sigmask+73)
rt_sigprocmask(SIG_BLOCK, libc.so.6+0x1d5f40(sigall_set*), any, 8) @ libc.so.6+0x112ffc(__spawnix*+348)
rt_sigprocmask(SIG_SETMASK, any, 0, 8) @ libc.so.6+0x113091(__spawnix*+497)
rt_sigreturn(any) @ libc.so.6+0x42527
ioctl(any u32, TCGETS, any) @ libc.so.6+0x119f48(tcgetattr+40)
ioctl(any u32, _IO(18,96), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(18,104), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(18,120)-_IO(18,123), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(83,16), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(83,38), INT_MAX) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(83,49), 0) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IO(83,149), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, TIOCSPGRP, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, FIONREAD, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNAME, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFCONF, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFNETMASK, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, SIOCGIFINDEX, any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, FICLONE, any u32) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IOR(18,114,8), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IOR(117,240,8), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IOR(2,4,32), any) @ libc.so.6+0x11a94d(ioctl+61)
ioctl(any u32, _IOR(9,17,72), any) @ libc.so.6+0x11a94d(ioctl+61)
pread64(STDIN_FILENO-0xfffffffe, any, 511, any) @ libc.so.6+0x119b5c(__pread64_nocancel+12)
readv(any u32, any, any u32) @ libc.so.6+0x11a9b5(readv+21)
readv(any u32, any, any u32) @ libc.so.6+0x11a9eb(readv+75)
writev(any u32, any, any) @ ld-linux-x86-64.so.2+0xf5c2(_dl_debug_vdprintf*+258)
writev(STDERR_FILENO, any, 1) @ libc.so.6+0x89368(__libc_message.constprop.0*+232)
writev(STDERR_FILENO, any, any) @ libc.so.6+0x895db(__libc_message*+507)
writev(any u32, any, any) @ libc.so.6+0x11aa55(writev+21)
writev(any u32, any, any u32) @ libc.so.6+0x11aa8b(writev+75)
access(any, F_OK-W_OK) @ libc.so.6+0x114949(access+9)
access(any, R_OK-X_OK|R_OK) @ libc.so.6+0x114949(access+9)
sched_yield() @ libc.so.6+0x108c99(sched_yield+9)
mremap(any, any, any, MREMAP_MAYMOVE, any) @ libc.so.6+0x12696d(mremap+45)
madvise(NULL-0xfffffffffffffffe, any, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, any, MADV_HUGEPAGE) @ libc.so.6+0x11eb79(madvise+9)
madvise(any, 0x1-0xffffffffffffbfff, MADV_DONTNEED) @ libc.so.6+0x11eb79(madvise+9)
shmget(0, any, SHM_W|SHM_R|IPC_CREAT) @ libc.so.6+0x12844c(shmget+12)
shmat(NULL-0xfffffffe, 0, 0) @ libc.so.6+0x1283e9(shmat+9)
shmat(NULL-0xfffffffe, 0, SHM_NORESERVE) @ libc.so.6+0x1283e9(shmat+9)
shmctl(any u32, IPC_RMID, 0) @ libc.so.6+0x12849f(shmctl+31)
shmctl(any u32, IPC_STAT, any) @ libc.so.6+0x12849f(shmctl+31)
shmctl(any u32, 0xa, 0) @ libc.so.6+0x12849f(shmctl+31)
dup(any u32) @ libc.so.6+0x114fe9(dup+9)
dup2(any u32, any u32) @ libc.so.6+0x115019(__dup2+9)
alarm(0) @ libc.so.6+0xea549(alarm+9)
alarm(4) @ libc.so.6+0xea549(alarm+9)
getpid() @ ld-linux-x86-64.so.2+0x26ee9(__GI___getpid*+9)
getpid() @ libc.so.6+0xec049(__getpid+9)
getpid() @ libc.so.6+0x11e88b(syscall+27)
socket(any u32, any u32, any u32) @ libc.so.6+0x127b39(socket+9)
connect(any u32, any, any u32) @ libc.so.6+0x1274f5(connect+21)
connect(any u32, any, any u32) @ libc.so.6+0x127529(connect+73)
accept(any u32, any, any) @ libc.so.6+0x127425(accept+21)
accept(any u32, any, any) @ libc.so.6+0x12745d(accept+77)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278ae(__send+30)
sendto(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, non-NULL, MSG_DONTWAIT|MSG_NOSIGNAL, 0, 0) @ libc.so.6+0x1278fc(__send+108)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a08(sendto+24)
sendto(any u32, any, any, 0, any, any u32) @ libc.so.6+0x127a64(sendto+116)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x12766e(__recv+30)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x12766e(__recv+30)
recvfrom(any u32, any, any, 0, 0, 0) @ libc.so.6+0x1276bc(__recv+108)
recvfrom(any u32, any, any, MSG_DONTWAIT, 0, 0) @ libc.so.6+0x1276bc(__recv+108)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127728(recvfrom+24)
recvfrom(any u32, any, any, 0, any, any) @ libc.so.6+0x127782(recvfrom+114)
recvfrom(any u32, any, any, MSG_DONTWAIT, any, any) @ libc.so.6+0x127782(recvfrom+114)
sendmsg(any u32, any, any u32) @ libc.so.6+0x127965(sendmsg+21)
sendmsg(any u32, any, any u32) @ libc.so.6+0x12799b(sendmsg+75)
recvmsg(any u32, any, any u32) @ libc.so.6+0x1277fb(recvmsg+27)
recvmsg(any u32, any, any u32) @ libc.so.6+0x12783d(recvmsg+93)
shutdown(any u32, SHUT_WR-SHUT_RDWR) @ libc.so.6+0x127b09(shutdown+9)
bind(any u32, any, any u32) @ libc.so.6+0x1274b9(bind+9)
listen(any u32, 1) @ libc.so.6+0x127629(listen+9)
listen(any u32, 0x1000) @ libc.so.6+0x127629(listen+9)
getsockname(any u32, any, any) @ libc.so.6+0x1275b9(getsockname+9)
getpeername(any u32, any, any) @ libc.so.6+0x127589(getpeername+9)
setsockopt(any u32, SOL_IP, IP_RECVERR, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x18, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP, 0x21-0x22, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IP-SOL_SOCKET, SO_REUSEADDR, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_SNDBUF, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_LINGER, libICE.so.6+0x1cf38, 8) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, 0xf-0x10, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_SOCKET, SO_SNDBUFFORCE, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, IPPROTO_TCP, SO_DEBUG, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, 0x10, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
setsockopt(any u32, SOL_IPV6, IPV6_RECVERR-0x1a, any, 4) @ libc.so.6+0x127acc(setsockopt+12)
getsockopt(any u32, SOL_IP, SO_REUSEADDR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IP, 0x21-0x22, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_TYPE-SO_ERROR, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_BROADCAST-SO_SNDBUF, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, SO_KEEPALIVE, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x10-0x11, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_SOCKET, 0x27, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, 0x10, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
getsockopt(any u32, SOL_IPV6, TCP_USER_TIMEOUT-0x13, any, any) @ libc.so.6+0x1275ec(getsockopt+12)
clone(SIGCHLD|CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID, 0, 0, any, 0) @ libc.so.6+0xeab55(_Fork+37)
clone(any u32, any, any, any u32, any) @ libc.so.6+0x1259f4(__clone+52)
exit(0) @ libc.so.6+0x29db4(__libc_start_call_main*+164)
exit(0) @ libc.so.6+0x94a64(start_thread*+660)
exit(any) @ libc.so.6+0x125a0c(__clone+76)
exit(any) @ libc.so.6+0x126858(__GI___clone3*+56)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xea3e8(wait4+24)
wait4(any u32, any, 0-WNOHANG, 0) @ libc.so.6+0xea42d(wait4+93)
kill(any u32, SIGKILL) @ libc.so.6+0x42759(kill+9)
kill(any u32, SIGTERM) @ libc.so.6+0x42759(kill+9)
uname(any) @ libc.so.6+0xea309(uname+9)
shmdt(any) @ libc.so.6+0x128419(shmdt+9)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLKW, any) @ libc.so.6+0x114d69(__libc_fcntl64+121)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLKW, any) @ libc.so.6+0x114db5(__libc_fcntl64+197)
fcntl(any u32, F_SETFD, 1) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(any u32, F_GETFL, any) @ libc.so.6+0x1198d3(__fcntl64_nocancel*+67)
fcntl(STDIN_FILENO-STDERR_FILENO, F_DUPFD, 3) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(STDIN_FILENO-0xfffffffe, F_SETLK, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETFD-F_SETFL, any) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_DUPFD_CLOEXEC, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_SETPIPE_SZ, 0x100000) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fcntl(any u32, F_GETPIPE_SZ, any u32) @ libc.so.6+0x119962(__fcntl64_nocancel_adjusted*+34)
fsync(any u32) @ libc.so.6+0x11b885(fsync+21)
fsync(any u32) @ libc.so.6+0x11b8a9(fsync+57)
ftruncate(any u32, any) @ libc.so.6+0x11cfb9(ftruncate+9)
getcwd(non-NULL, any) @ libc.so.6+0x115263(getcwd+147)
chdir(any) @ libc.so.6+0x115179(chdir+9)
fchdir(any u32) @ libc.so.6+0x1151a9(fchdir+9)
rename(any, any) @ libc.so.6+0x61ea9(rename+9)
mkdir(any, 0600) @ libc.so.6+0x114459(mkdir+9)
mkdir(any, 0700) @ libc.so.6+0x114459(mkdir+9)
mkdir(any, 0755) @ libc.so.6+0x114459(mkdir+9)
mkdir(any, 0777) @ libc.so.6+0x114459(mkdir+9)
mkdir(libICE.so.6+0x1337d, 01777) @ libc.so.6+0x114459(mkdir+9)
rmdir(any) @ libc.so.6+0x116109(rmdir+9)
link(any, any) @ libc.so.6+0x115f89(link+9)
unlink(any) @ libc.so.6+0x1160a9(unlink+9)
symlink(any, any) @ libc.so.6+0x115fe9(symlink+9)
readlink(any, any, any) @ libc.so.6+0x116049(readlink+9)
chmod(any, any u32) @ libc.so.6+0x114259(chmod+9)
fchmod(any u32, any u16) @ libc.so.6+0x114289(fchmod+9)
chown(any, any u32, any u32) @ libc.so.6+0x115a69(chown+9)
fchown(STDIN_FILENO-0xfffffffe, any u32, any u32) @ libc.so.6+0x115a99(fchown+9)
lchown(any, any u32, any u32) @ libc.so.6+0x115ac9(lchown+9)
umask(any u32) @ libc.so.6+0x114249(umask+9)
gettimeofday(any, any) @ libc.so.6+0xd9a8e(__gettimeofday_syscall*+14)
gettimeofday(any, any) @ [vdso]+0x8e4(gettimeofday+308)
sysinfo(any) @ libc.so.6+0x126de9(sysinfo+9)
getuid() @ libc.so.6+0xec069(getuid+9)
getgid() @ libc.so.6+0xec089(getgid+9)
setuid(any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setuid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setuid(any u32) @ libc.so.6+0xec0f7(setuid+39)
setgid(any u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setgid(any u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setgid(any u32) @ libc.so.6+0xec187(setgid+39)
geteuid() @ libc.so.6+0xec079(geteuid+9)
getegid() @ libc.so.6+0xec099(getegid+9)
setpgid(0, any u32) @ libc.so.6+0xec309(setpgid+9)
getppid() @ libc.so.6+0xec059(getppid+9)
setsid() @ libc.so.6+0xec399(setsid+9)
getgroups(any u32, any) @ libc.so.6+0xec0a9(getgroups+9)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresuid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11352d(__spawni_child*+989)
getresuid(any, any, any) @ libc.so.6+0xec3c9(getresuid+9)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x918b8(__GI___nptl_setxid_sighandler*+72)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x91cb3(__nptl_setxid*+771)
setresgid(-1 as u32, any u32, -1 as u32) @ libc.so.6+0x11365c(__spawni_child*+1292)
getresgid(any, any, any) @ libc.so.6+0xec3f9(getresgid+9)
getpgid(0) @ libc.so.6+0xec2d9(getpgid+9)
sigaltstack(0, any) @ libc.so.6+0x42d49(sigaltstack+9)
sigaltstack(any, 0) @ libc.so.6+0x42d49(sigaltstack+9)
sigaltstack(0, any) @ libc.so.6+0x13642d(____longjmp_chk*+77)
statfs(any, any) @ libc.so.6+0x114109(statfs+9)
fstatfs(any u32, any) @ libc.so.6+0x114139(fstatfs64+9)
sched_setparam(0, any) @ libc.so.6+0x108bd9(sched_setparam+9)
sched_getparam(0, any) @ libc.so.6+0x956a9(pthread_create+2665)
sched_getparam(any u32, any) @ libc.so.6+0x108c09(sched_getparam+9)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x9475f(create_thread*+383)
sched_setscheduler(any u32, any u32, any) @ libc.so.6+0x108c39(__sched_setscheduler+9)
sched_getscheduler(0) @ libc.so.6+0x9567c(pthread_create+2620)
sched_getscheduler(any u32) @ libc.so.6+0x108c69(sched_getscheduler+9)
sched_get_priority_max(1) @ libc.so.6+0x108cc9(sched_get_priority_max+9)
sched_get_priority_min(1) @ libc.so.6+0x108cf9(__sched_get_priority_min+9)
prctl(PR_GET_DUMPABLE, 0, 0, 0, 0) @ libc.so.6+0x12637f(prctl+79)
prctl(PR_SET_NAME, any, any, any, any) @ libc.so.6+0x12637f(prctl+79)
gettid() @ libc.so.6+0x969e5(pthread_kill+277)
gettid() @ libc.so.6+0x11e88b(syscall+27)
gettid() @ libc.so.6+0x126fc9(gettid+9)
setxattr(any, any, any, any, 0) @ libc.so.6+0x1221ec(setxattr+12)
getxattr(any, any, any, any) @ libc.so.6+0x12209c(getxattr+12)
lgetxattr(any, any, any, any) @ libc.so.6+0x1220fc(lgetxattr+12)
fgetxattr(any u32, any, any, any) @ libc.so.6+0x121fdc(fgetxattr+12)
listxattr(any, 0, 0) @ libc.so.6+0x1220c9(listxattr+9)
llistxattr(any, any, any) @ libc.so.6+0x122129(llistxattr+9)
flistxattr(any u32, any, any) @ libc.so.6+0x122009(flistxattr+9)
time(any) @ libc.so.6+0xd9979(time_syscall*+9)
futex(any, any u8, any u32, 0, any, any)
futex(any, any u32, any u32, 0, 0, -1 as u32)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any u32, any, any, any)
futex(any, FUTEX_WAIT|FUTEX_PRIVATE_FLAG, any, 0, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, 1, any, any, any)
futex(any, FUTEX_WAKE|FUTEX_PRIVATE_FLAG, INT_MAX, any, any, any)
futex(any, FUTEX_WAIT_BITSET|FUTEX_PRIVATE_FLAG, any u32, any, 0, -1 as u32)
futex(libstdc++.so.6+0x2297a0, FUTEX_WAKE, INT_MAX, any, any, any)
futex(libstdc++.so.6+0x22ae08, FUTEX_WAKE, INT_MAX, any, any, any)
sched_setaffinity(any u32, any, any) @ libc.so.6+0x94712(create_thread*+306)
sched_getaffinity(any u32, 32, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 64, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 128, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 256, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 512, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 1024, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 2048, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x1000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x2000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x4000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x8000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x10000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x20000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x40000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x80000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(any u32, 0x100000, non-NULL) @ libc.so.6+0x95cee(pthread_getaffinity_np+30)
sched_getaffinity(0, 128, any) @ libc.so.6+0x108d68(sched_getaffinity+24)
sched_getaffinity(0, 0x1000, any) @ libc.so.6+0x121a66(__get_nprocs_sched*+54)
epoll_create(1) @ libc.so.6+0x126b19(epoll_create+9)
getdents64(any u32, any, any) @ libc.so.6+0xe6645(getdents64+21)
getdents64(any u32, any, 0x1000) @ libc.so.6+0x11e88b(syscall+27)
restart_syscall()
fadvise64(any u32, 0, 0, 1) @ libc.so.6+0x118d3c(posix_fadvise+12)
fadvise64(any u32, 0, any, 3) @ libc.so.6+0x118d3c(posix_fadvise+12)
clock_gettime(CLOCK_REALTIME-CLOCK_MONOTONIC, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_MONOTONIC_RAW-CLOCK_REALTIME_COARSE, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(CLOCK_BOOTTIME, any) @ libc.so.6+0xe5685(clock_gettime+53)
clock_gettime(any u32, any) @ [vdso]+0xb4b(__vdso_clock_gettime+235)
clock_getres(any u32, any) @ [vdso]+0xdff(__vdso_clock_getres+95)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe5788(clock_nanosleep+88)
clock_nanosleep(CLOCK_REALTIME, 0, any, any) @ libc.so.6+0xe57f6(clock_nanosleep+198)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe584d(clock_nanosleep+285)
clock_nanosleep(CLOCK_MONOTONIC, 0, any, any) @ libc.so.6+0xe58e1(clock_nanosleep+433)
exit_group(NULL-0x1fe) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(2048) @ ld-linux-x86-64.so.2+0x26eaf(_exit*+31)
exit_group(any u32) @ libc.so.6+0xeac2f(_exit+47)
epoll_wait(any u32, any, NULL-0x1fffffffffffffff, any u32) @ libc.so.6+0x125de8(epoll_wait+24)
epoll_wait(any u32, any, any u32, any u32) @ libc.so.6+0x125e2c(epoll_wait+92)
epoll_ctl(any u32, 1, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 2, any u32, 0) @ libc.so.6+0x126b7c(epoll_ctl+12)
epoll_ctl(any u32, 3, any u32, any) @ libc.so.6+0x126b7c(epoll_ctl+12)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91ad2(__nptl_setxid*+290)
tgkill(any u32, any u32, SIGSETXID) @ libc.so.6+0x91b32(__nptl_setxid*+386)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969c9(pthread_kill+249)
tgkill(any u32, any u32, SIGABRT) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGFPE) @ libc.so.6+0x969fa(pthread_kill+298)
tgkill(any u32, any u32, SIGTERM) @ libc.so.6+0x969fa(pthread_kill+298)
waitid(P_PID, any u32, any, any u32, 0) @ libc.so.6+0xea49b(waitid+27)
waitid(P_PID, any u32, any, any u32, 0) @ libc.so.6+0xea4e7(waitid+103)
inotify_init() @ libc.so.6+0x126c39(inotify_init+9)
inotify_add_watch(any u32, any, any u32) @ libc.so.6+0x126c09(inotify_add_watch+9)
inotify_rm_watch(any u32, any u32) @ libc.so.6+0x126c99(inotify_rm_watch+9)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x114539(__open+89)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x1145b2(__open+210)
openat(any u32, any, any u32, any) @ libc.so.6+0x1146b4(openat+68)
openat(any u32, any, any u32, any) @ libc.so.6+0x114741(openat+209)
openat(AT_FDCWD, any, any u32, any) @ libc.so.6+0x119a1a(__open_nocancel+74)
openat(any u32, libmount.so.1+0x35955, O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, any) @ libc.so.6+0x119ab8(__GI___openat64_nocancel*+56)
openat(AT_FDCWD, any, O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH, any) @ libc.so.6+0x119ab8(__GI___openat64_nocancel*+56)
newfstatat(any u32, any, any, 0) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, any, any, AT_SYMLINK_NOFOLLOW) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, libgio-2.0.so.0+0x166229, any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, librsvg-2.so.2+0x7e7122, any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(any u32, libc.so.6+0x1d844f, any, AT_EMPTY_PATH) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_NO_AUTOMOUNT) @ libc.so.6+0x113d3c(fstatat64+12)
newfstatat(AT_FDCWD, any, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT) @ libc.so.6+0x113d3c(fstatat64+12)
readlinkat(any u32, non-NULL, non-NULL, any) @ libc.so.6+0x11607c(readlinkat+12)
faccessat(any u32, any, F_OK) @ libc.so.6+0x114c30(faccessat+368)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x11b59b(select+187)
pselect6(any u32, any, 0, any, any, 0) @ libc.so.6+0x11b63b(select+347)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0x118c6d(ppoll+77)
ppoll(any, 1, 0, 0, 8) @ libc.so.6+0x118ccc(ppoll+172)
set_robust_list(any, 24) @ libc.so.6+0x948b5(start_thread*+229)
set_robust_list(any, 24) @ libc.so.6+0xeab90(_Fork+96)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x125ff8(splice+24)
splice(any u32, any, any u32, any, any, SPLICE_F_MORE) @ libc.so.6+0x126053(splice+115)
utimensat(AT_FDCWD, any, any, 0) @ libc.so.6+0x11927c(__GI___utimensat64_helper*+12)
timerfd_create(CLOCK_MONOTONIC, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x126e79(timerfd_create+9)
timerfd_create(CLOCK_BOOTTIME, TFD_NONBLOCK|TFD_CLOEXEC) @ libc.so.6+0x126e79(timerfd_create+9)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x1197c8(fallocate+24)
fallocate(any u32, 0, 0, non-NULL) @ libc.so.6+0x11980d(fallocate+93)
timerfd_settime(any u32, TFD_TIMER_ABSTIME, any, 0) @ libc.so.6+0x1262fc(timerfd_settime+12)
signalfd4(any u32, any, 8, SFD_NONBLOCK|SFD_CLOEXEC) @ libc.so.6+0x125ca1(signalfd+17)
eventfd2(0, EFD_NONBLOCK|EFD_CLOEXEC) @ libc.so.6+0x125cd9(eventfd+9)
epoll_create1(EPOLL_CLOEXEC) @ libc.so.6+0x126b49(epoll_create1+9)
pipe2(any, 0) @ libc.so.6+0x11507b(__pipe+11)
pipe2(any, any u32) @ libc.so.6+0x1150b9(pipe2+9)
inotify_init1(IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
inotify_init1(IN_NONBLOCK|IN_CLOEXEC) @ libc.so.6+0x126c69(inotify_init1+9)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x127d98(recvmmsg+24)
recvmmsg(any u32, any, any u32, any u16, 0) @ libc.so.6+0x127de6(recvmmsg+102)
prlimit64(0, RLIMIT_STACK, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
prlimit64(0, RLIMIT_NOFILE, 0, any) @ libc.so.6+0x11a2e2(getrlimit+18)
sendmmsg(any u32, any, any u32, any u16) @ libc.so.6+0x127e58(__sendmmsg+24)
sendmmsg(any u32, any, any u32, any u16) @ libc.so.6+0x127e9c(__sendmmsg+92)
sched_setattr(any u32, any, 0) @ libc.so.6+0x11e88b(syscall+27)
getrandom(any, 0x1-0x10, GRND_INSECURE-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x46c85(getrandom+21)
getrandom(any, 0x1-0x10, GRND_INSECURE-GRND_NONBLOCK|GRND_INSECURE) @ libc.so.6+0x46cbd(getrandom+77)
getrandom(any, non-NULL, GRND_NONBLOCK) @ libc.so.6+0x46cbd(getrandom+77)
memfd_create(any, MFD_CLOEXEC) @ libc.so.6+0x126f39(memfd_create+9)
statx(STDIN_FILENO, 0, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, 0) @ libc.so.6+0x11403c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_TYPE, any) @ libc.so.6+0x11403c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_GID, any) @ libc.so.6+0x11403c(statx+12)
statx(STDIN_FILENO-0xfffffffe, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, any, AT_SYMLINK_NOFOLLOW, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_UID|STATX_GID, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_MTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, libgio-2.0.so.0+0x166229, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(any u32, librsvg-2.so.2+0x7e7122, AT_EMPTY_PATH, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, any, 0, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_MTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, any, AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_MTIME, any) @ libc.so.6+0x11403c(statx+12)
statx(AT_FDCWD, any, AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_TYPE|STATX_MODE|STATX_NLINK|STATX_UID|STATX_GID|STATX_ATIME|STATX_MTIME|STATX_CTIME|STATX_INO|STATX_SIZE|STATX_BLOCKS|STATX_BTIME, any) @ libc.so.6+0x11403c(statx+12)
rseq(any, 32, 0, 0x53053053) @ libc.so.6+0x94a86(start_thread*+694)
pidfd_send_signal(any u32, SIGKILL, 0, 0) @ libc.so.6+0x11e88b(syscall+27)
clone3(non-NULL, 88) @ libc.so.6+0x12683b(__GI___clone3*+27)
close_range(any u32, -1 as u32, 0) @ libc.so.6+0x1132df(__spawni_child*+399)
close_range(3, -1 as u32, 4) @ libc.so.6+0x119659(close_range+9)
close_range(4, -1 as u32, 0) @ libc.so.6+0x119659(close_range+9)
faccessat2(any u32, libblkid.so.1+0x27441, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a87f, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a961, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a977, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a98d, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(any u32, libblkid.so.1+0x2a9a7, F_OK, 0) @ libc.so.6+0x114af2(faccessat+50)
faccessat2(AT_FDCWD, any, F_OK, AT_EACCESS) @ libc.so.6+0x114af2(faccessat+50)

